<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png"> <!--one day i'll get this shit to work-->



<style type="text/css">
	
/*header code start*/

	#siteheader{
  		position:fixed;
  		height:35px;
  		width:100vw;
  		background-color:rgb(255,255,255);
  		font-size:22px;
  		display:flex;
  		justify-content:space-between;
  		margin:0px 0px;
  		left:0px;
  		top:0px;
  		border:2px solid;
  		border-color:black;
  		z-index:100;

  	}

  	.header{
  		font-size:20px;
  		color:black;
  		background-color:rgb(255,255,255);
  		padding:3px 5px;
  		margin:0px 0px;
  				

  	}

  	#ludditetitle{
  		font-size:22px;
  		color:black;
  		text-decoration:none;
  	}

	/*header code end*/


	#donateheader{
		font-size:300px;
		color:black;
		text-align:center;

	}

	#donatesubheader{
		font-size:15px;
		color:black;
		text-align:center;
		margin:0px 0px;
		padding:0px 0px;
	}

	#donatelink{
		font-size:100px;
		color:rgb(0,0,255);
		text-align:center;
		top:500px;

	}

	#link{
		color:rgb(0,0,255);
		position:relative;
		top:200px;
	}


</style>







</head>
<body>


<!-- header code start -->

<div id="siteheader">
	<a href="initiatives.html" class="header"><u>[get involved]</u></a>
	<a href="learnmore.html" class="header"><u>[learn more]</u></a>
	<a href="donate.html" class=header><u>[donate]</u></a>
	<a href="website2.html" class="header" id="ludditetitle">[ The Luddite Club ]</a>
	<a href="media.html" class="header"><u>[media</u>]</a>
	<a href="contact.html" class="header"><u>[contact]</u></a>
	<a href="website2.html" class="header"><u>[return to home page]</u></a>

</div>


	<!-- header code end -->


	<div id="donateheader"><b>DONATE</b><p id="donatesubheader">so we can buy hella flip phones</p></div> <!--should probably take out the stupid subheading -->

<div id="donatelink">
	<a id="link" href="https://secure.actblue.com/donate/screenager"><i>here<i></a>
</div>

 <p><a style="color:rgb(0,0,255);font-size:30px;bottom:-240px;position:relative;margin:auto;text-align:center;display:block;size:relative;
" href="unplug.html">Unplug!</a></p>


</body>
</html>