<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png"> <!--one day i'll get this shit to work-->

<style type="text/css">
	
/*header code start*/

	#siteheader{
  		position:fixed;
  		height:35px;
  		width:100vw;
  		background-color:rgb(255,255,255);
  		font-size:22px;
  		display:flex;
  		justify-content:space-between;
  		margin:0px 0px;
  		left:0px;
  		top:0px;
  		border:2px solid;
  		border-color:black;
  		z-index:100;

  	}

  	.header{
  		font-size:20px;
  		color:black;
  		background-color:rgb(255,255,255);
  		padding:3px 5px;
  		margin:0px 0px;
  				

  	}

  	#ludditetitle{
  		font-size:22px;
  		color:black;
  		text-decoration:none;
  	}

	/*header code end*/

	#bodytextheader{
  		size:relative;
  		position:relative;
  		font-size:32px;
  		color:black;
  		top:175px;
  		left:1px;
  		background-color:white;
  		margin:  auto;
  		width:50vw;
  	}


  	#bodytextsubheader{
  		position:relative;
  		size:relative;
  		color:black;
  		font-size:24px;
  		width:55vw;

  	}

	#paragraph1{
  		position:relative;
  		size:relative;
  		color:black;
  		font-size:22px;
  		padding:5px;
  		top:300px;

  	}

  	#engagementloopheader{
  		position:relative;
  		size:relative;
  		color:black;
  		font-size:24px;
  		top:340px;
  		text-align:center;

  	}

  	#engagementloopsubheader{
  		position:relative;
  		size:relative;
  		color:black;
  		font-size:14px;

  	}

  	#engagementloopimage{
  		position:relative;
  		size:relative;
  		color:black;
  		font-size:22px;
  		top:400px;
  		text-align:center;
  		background-image:url(engagementloop.png);
  		background-repeat:no-repeat;
		background-size:contain;
		width:600px;
		height:600px;
		margin:left;  	
	}

	#engagementloopbody{
		position:relative;
	  	size:relative;
  		color:black;
  		font-size:22px;
  		top:0px;
  		width:50vw;
  		left:47vw;
  		text-align:left;
	}

	.formatright{
		text-align:left;
	}

	#booksheader{
		font-size:24px;
		text-align:center;
		color:black;
		position:relative;
		top:50px;

	}

	#booksbody{
		font-size:22px;
		color:black;
		position:relative;
		top:90px;
	}


	#videobank{
		position:relative;
  		size:relative;
  		color:black;
  		font-size:24px;
  		top:100px;
  		text-align:center;
	}

	.videos{
		position:relative;
		display:flex;
  		justify-content:space-evenly;
  		flex-wrap:wrap;
  		top:140px;
  		margin:0px 0px;
  		padding:0px 0px;
  		box-sizing: border-box

	}

	.link{
	color:rgb(0,0,255);
	}
	
</style>


</head>
<body>

<!-- header code start -->

<div id="siteheader">
	<a href="initiatives.html" class="header"><u>[get involved]</u></a>
	<a href="learnmore.html" class="header"><u>[learn more]</u></a>
	<a href="donate.html" class="header"><u>[donate]</u></a>
	<a href="website2.html" class="header" id="ludditetitle">[ The Luddite Club ]</a>
	<a href="media.html" class="header">[media]</a>
	<a href="contact.html" class="header"><u>[contact]</u></a>
	<a href="website2.html" class="header"><u>[return to home page]</u></a>

</div>
	<!-- header code end -->



 <div id="bodytextheader">'How do we consume as much of your time and conscious attention as possible?'
 	<p id="bodytextsubheader">-Sean Parker, Former Facebook President on Facebook's central business model</p>
 </div>


<div id="paragraph1">Social media is carefully designed to take advantage of the weaknesses of human psychology to produce an addictive effect. Here's how it works, and the effect that it and similar technologies are having on society.</div>

<div id="engagementloopheader">The Social Media Engagement Loop:<div> The Engine That Drives Modern Social Media</div><div id="engagementloopsubheader">As described in <a class="link" target="_blank" href="https://www.penguinrandomhouse.com/books/729231/the-anxious-generation-by-jonathan-haidt/">"The Anxious Generation"</a></div></div>

<div id="engagementloopimage"></div>

<div id="engagementloopbody">1. Trigger (external). The first step of the engagement loop is a trigger to open the software. A common external trigger might be a push notification.
<p>2. Action. The action, prompted by the trigger, involves opening the app.</p>
<p>3. Variable reward. Critical to the functioning of the engagement loop is a variable reward. When a reward is not guaranteed consistently, but rather happens randomly every so often, it creates a buildup of suspense. Each time the user scrolls to a new post, dopamine builds up in anticipation, until finally a 'reward' is reached, which results in a greater dopamine response than there would have been if there had been a good video/tweet/photo every time. The variable reward triggers addictive behavior and is the same framework used in slot machines.</p>
<p>4. Investment. Social media sites take advantage of personal investment-- posting photos, videos, comments, stories-- to create a connection between the user and the site, even beyond the addictive structure.</p>
<p>1. Trigger (internal). The curation of an online identity with social media motivates users to open the app and engage in the slot-machine structure unprompted. Users may open the app to check the performance of a post, respond to a DM, or share a photo, but end up compulsively scrolling for hours.</p>
</div>

<!--need mor info in this section brodie-->

<div id="booksheader">Books on Technology and Its Effects</div>
<div id="booksbody">
	<p><a class="link" target="_blank" href="https://www.penguinrandomhouse.com/books/729231/the-anxious-generation-by-jonathan-haidt/">The Anxious Generation</a> by Jonathan Haidt: In <i>The Anxious Generation</i>, social psychologist Jonathan Haidt lays out the facts about the epidemic of teen mental illness that hit many countries at the same time. He then investigates the nature of childhood, including why children need play and independent exploration to mature into competent, thriving adults. Haidt shows how the “play-based childhood” began to decline in the 1980s, and how it was finally wiped out by the arrival of the “phone-based childhood” in the early 2010s.</p>
	<p><a class="link" target="_blank" href="https://bookshop.org/p/books/dopamine-nation-finding-balance-in-the-age-of-indulgence-anna-lembke/15434110?ean=9781524746728&next=t&affiliate=2186">Dopamine Nation</a> by Anna Lembke: We’re living in a time of unprecedented access to high-reward, high-dopamine stimuli: drugs, food, news, gambling, shopping, gaming, texting, sexting, Facebooking, Instagramming, YouTubing, tweeting . . . The increased numbers, variety, and potency is staggering. The smartphone is the modern-day hypodermic needle, delivering digital dopamine 24/7 for a wired generation. As such we’ve all become vulnerable to compulsive overconsumption. In <i>Dopamine Nation</i>, Dr. Anna Lembke, psychiatrist and author, explores the exciting new scientific discoveries that explain why the relentless pursuit of pleasure leads to pain . . . and what to do about it.</p>
	<p><a class="link" target="_blank" href="https://www.penguinrandomhouse.com/books/600671/how-to-do-nothing-by-jenny-odell/">How To Do Nothing</a> by Jenny Odell: In a world where addictive technology is designed to buy and sell our attention, and our value is determined by our 24/7 data productivity, it can seem impossible to escape. But in this inspiring field guide to dropping out of the attention economy, artist and critic Jenny Odell shows us how we can still win back our lives. Odell sees our attention as the most precious—and overdrawn—resource we have. And we must actively and continuously choose how we use it. We might not spend it on things that capitalism has deemed important … but once we can start paying a new kind of attention, she writes, we can undertake bolder forms of political action, reimagine humankind’s role in the environment, and arrive at more meaningful understandings of happiness and progress.</p>
	<p><a class="link" target="_blank" href="https://www.penguinrandomhouse.com/books/719661/the-sirens-call-by-chris-hayes/">The Siren's Call</a> by Chris Hayes: For most of human history, the boundary between public and private has been clear, at least in theory. Now, as Chris Hayes writes, “With the help of a few tech firms, we basically tore it down in about a decade.” Hayes argues that we are in the midst of an epoch-defining transition whose only parallel is what happened to labor in the nineteenth century: attention has become a commodified resource extracted from us, and from which we are increasingly alienated. Hayes writes,  "Now our deepest neurological structures, human evolutionary inheritances, and social impulses are in a habitat designed to prey upon, to cultivate, distort, or destroy that which most fundamentally makes us human.” The Sirens’ Call is the book that snaps everything into a single holistic framework so that we can wrest back control of our lives, our politics, and our future.</p>
	<p><a class="link" target="_blank" href="https://www.penguinrandomhouse.com/books/751443/technofeudalism-by-yanis-varoufakis/">Technofeudalism</a> by Yanis Varoufakis: Perhaps we were too distracted by the pandemic, or the endless financial crises, or the rise of TikTok. But under cover of them all, insane sums of money that were supposed to re-float our economies after the crash of 2008 went to big tech instead, who used them to build a new and more exploitative system. Technofeudalism, says Yanis Varoufakis, is the new power that is reshaping our lives and the world, and is the greatest current threat to the liberal individual, to our efforts to avert climate catastrophe—and to democracy itself. Drawing on stories from Greek myth and pop culture, from Homer to Mad Men, Varoufakis explains this revolutionary transformation: how it enslaves our minds, how it rewrites the rules of global power, and, ultimately, what it will take to overthrow it.</p>



</div>





<div id="videobank">Video Bank</div>

<div class="videos">
	
	<!--put in all your videos heorr.. I an count orrrrlokkkk-->

	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZRrguMdzXBw?si=4IzHOBhmATfwGmI9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


	<iframe width="560" height="315" src="https://www.youtube.com/embed/LZ0PnUzRh8U?si=EiZOENXOdMRKknyv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


<p><a style="color:rgb(0,0,255);font-size:30px;bottom:-140px;position:relative;margin:auto;text-align:center;display:block;size:relative;
" href="unplug.html">Unplug!</a></p>

</body>



</html>