<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png"> <!--one day i'll get this shit to work-->



<style type="text/css">
	
	/*header code start*/

	#siteheader{
  		position:fixed;
  		height:35px;
  		width:100vw;
  		background-color:rgb(255,255,255);
  		font-size:22px;
  		display:flex;
  		justify-content:space-between;
  		margin:0px 0px;
  		left:0px;
  		top:0px;
  		border:2px solid;
  		border-color:black;
  		z-index:100;

  	}

  	.header{
  		font-size:20px;
  		color:black;
  		background-color:rgb(255,255,255);
  		padding:3px 5px;
  		margin:0px 0px;
  				

  	}

  	#ludditetitle{
  		font-size:22px;
  		color:black;
  		text-decoration:none;
  	}

	/*header code end*/

#mainbodytextidk{
		font-size:60px;
		color:black;
		text-align:center;
		top:40px;
		position:relative;

	}

	.videos{
		position:relative;
		display:flex;
  		justify-content:space-evenly;
  		flex-wrap:wrap;
  		top:90px;
  		margin:0px 00px;
  		padding:0px 0px;
  		box-sizing: border-box
	}



</style>







</head>
<body>

<!-- header code start -->

<div id="siteheader">
	<a href="initiatives.html" class="header"><u>[get involved]</u></a>
	<a href="learnmore.html" class="header"><u>[learn more]</u></a>
	<a href="donate.html" class=header><u>[donate]</u></a>
	<a href="website2.html" class="header" id="ludditetitle">[ The Luddite Club ]</a>
	<a href="media.html" class="header"><u>[media</u>]</a>
	<a href="contact.html" class="header"><u>[contact]</u></a>
	<a href="website2.html" class="header"><u>[return to home page]</u></a>

</div>


	<!-- header code end -->


<div id="mainbodytextidk">In The News</div>


<div class="videos">

	<iframe width="560" height="315" src="https://www.youtube.com/embed/QE0q7Gm06U4?si=Ox6V2SsZc2TFwfpS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/XVG8-FanbAc?si=RZoiIzERLbGcwfoO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


	<iframe width="560" height="315" src="https://www.youtube.com/embed/PNxVdBjrIMA?si=NXh4EdBY9g_tUxYT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/ORG_K0Yt1q4?si=RniSzUfgkMZuDROW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/N8Mg90z_h2M?si=3Lz3ucVqdlBEqOtG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>


<p><a style="color:rgb(0,0,255);font-size:30px;bottom:-140px;position:relative;margin:auto;text-align:center;display:block;size:relative;
" href="unplug.html">Unplug!</a></p>
</body>
</html>